# must be unique in a given SonarQube instance
sonar.projectKey=ioet_bpm-people-time-ui
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=bpm-people-time-ui
sonar.projectVersion=0.0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.language=js
sonar.sources=src
sonar.exclusions=src/__test__/** , src/__mocks__/** , coverage/**/*
sonar.tests=src/__test__

sonar.organization=ioet

sonar.javascript.file.suffixes=.js,.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
